version: '3.8'
services:
  awareness-indeed:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"  # หรือ port ที่ต้องการ
    container_name: awareness-indeed-app
    restart: unless-stopped